<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_volver"
        android:icon="@drawable/iconfinder_flecha_izquierda"
        android:title="Volver a pantalla anterior"
        app:showAsAction="always|collapseActionView"
       />



</menu>