<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search_nueva_actividad_auto"
        android:icon="@drawable/ic_search"
        android:title="Buscar por Patente"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/action_mantenimiento"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/iconfinder_herramienta"
        android:title="Mantenimiento"/>

    <item android:id="@+id/action_logOut"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_exit"
        android:title="LogOut"/>



</menu>