<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_signin_btn_default_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".AutoDetailActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetailAuto1"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtDetailAutoPatente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="PATENTE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailAutoModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="MODELO"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailAutoColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:text="COLOR"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPatenteAutoDetalleActividad"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Patente"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtModeloAutoDetalleActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Modelo"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtColorAutoDetalleActividad"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Color"
            android:textColor="@color/colorPrimary" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetailAuto2"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewDetailAuto3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDetailAuto1">


        <TextView
            android:id="@+id/txtDetalleActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="KM TABLERO"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailAutoKmBajados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="KMS BAJADOS"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetalleKilometros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:text="KM REALES"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flottingBTNGrabarActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|end"
            android:clickable="true"
            android:onClick="onClickActualizaKM"
            app:srcCompat="@drawable/load_upload" />

        <EditText
            android:id="@+id/edtNuevoKilometraje"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="number|textPersonName"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtKilometrajeTableroActividad"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtKilometrajeBajado"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetailAuto3"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/txtDetailAutoCodRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="CODIGO RADIO"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="LOCALIZADOR"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:text="LUCES AUT?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCodigoRadio"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Codigo Radio"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtLocalizador"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Localizador"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edtLucesAutomaticas"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Luces Automaticas"
            android:textColor="@color/colorPrimary" />


    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBarDetailAuto"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDetailAuto1" />


</androidx.constraintlayout.widget.ConstraintLayout>