<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lavado2Activity"
    android:orientation="horizontal">

        <fragment
            android:name="cordobarentar.com.testsaludmock.Fragment.FragmentIzquierdoLavado"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:id="@+id/izquierdo"
            tools:layout="@layout/fragment_izquierdo_lavado" />

        <fragment
            android:name="cordobarentar.com.testsaludmock.Fragment.FragmentDerechoLavado"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:id="@+id/derecho"
            tools:layout="@layout/fragment_derecho_lavado" />


</LinearLayout>