<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_signin_btn_default_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".DetalleActividadActivity">




            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDetailAuto1"
                android:layout_width="409dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txtDetailAutoPatente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="PATENTE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPatenteAutoDetalleActividad"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="Patente"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="110dp"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    app:layout_constraintStart_toEndOf="@+id/txtDetalleActividad"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtDetalleActividad"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </ScrollView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDetailAuto2"
                android:layout_width="403dp"
                android:layout_height="341dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewDetailAuto1">


                <TextView
                    android:id="@+id/txtDetalleKilometros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="KM TABLERO"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDetalleNotaAdicional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:text="NOTAS:"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtKilometrajeTableroActividad"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edtNotaActividad"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="90dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonOkActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160dp"
                    android:clickable="true"
                    android:onClick="onClickActualizaKMActividad"
                    app:srcCompat="@drawable/ic_check" />

                <TextView
                    android:id="@+id/txtEmpleadoQueHizoActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="260dp"
                    android:text="EmpleadoNombre"
                    android:textColor="#D63535"

                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBarDetailActividad"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewDetailAuto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDetailAuto1" />





</androidx.constraintlayout.widget.ConstraintLayout>