<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_margin="4dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/imagenFoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/txtPatenteNuevaActividad"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Click para Inspeccion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imagenLavado"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <ImageView
            android:id="@+id/imagenLavado"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="Click para anotar un lavado"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imagenList"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagenList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/imagenLavado"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Click para ver mantenimientos"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPatenteNuevaActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Patente"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtModeloNuevaActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPatenteNuevaActividad"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Modelo"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPatenteNuevaActividad" />

        <TextView
            android:id="@+id/txtKilometrosTableroActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtModeloNuevaActividad"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Kilometros"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtModeloNuevaActividad" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>