<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_margin="4dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/txtPatenteNuevaActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:text="Patente"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="190dp"
            android:layout_height="61dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintStart_toEndOf="@+id/txtPatenteNuevaActividad"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtModeloNuevaActividad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="Descripcion"
                android:textSize="12sp" />
        </ScrollView>

        <ImageView
            android:id="@+id/imagenListActividades"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/SCROLLER_ID"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SCROLLER_ID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

        <TextView
            android:id="@+id/txtKilometrosTableroActividades"
            android:layout_width="92dp"
            android:layout_height="23dp"

            android:layout_marginTop="12dp"
            android:text="Kilometros Tablero"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/SCROLLER_ID"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPatenteNuevaActividad" />

        <TextView
            android:id="@+id/txtFechaActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="4dp"
            android:text="Fecha Actividad"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.733" />

        <TextView
            android:id="@+id/txtEmpleadoResponsable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Empleado Responsable"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>